body {
    text-align: center;
    margin: 0;
    font-size: large;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0px 200px;
    background-color: #1F2937;
    align-items: center;
}

.nav-link {
    display: flex;
    gap: 20px;
}

.hero {
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    padding: 90px 100px;
    margin-bottom: 70px;
}

.group {
    display: flex;
    justify-content: center;
    gap: 115px;
    margin-top: 70px;
}

.info {
    text-align: left;
}

img {
    width: 500px;
    height: 250px;
}

button {
    color: white;
    width: 110px;
    height: 35px;
    background-color: rgb(28, 128, 243);
    border-radius: 8%;
    border: none;
    font-size: large;
}

.img {
    display: flex;
    align-items: center;
    width: 200px;
    height: 200px;
    border: solid #4c86d8 5px;
    border-radius: 15%;
}

.subtext-image {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.middle {
    display: flex;
    background-color: #e5e7eb;
    margin-top: 120px;
    justify-content: center;
    padding: 100px;
}

.testimonial {
    width: 1000px;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

#author {
    display: flex;
    justify-content: end;
    width: 1000px;
    font-weight: bold;
}
